// Code from https://codepen.io/hartzis/pen/VvNGZP

h3
  margin-left: 15px

.fileInput
  border: 1px solid lightgray
  border-radius: 5px
  padding: 10px
  margin: 15px
  cursor: pointer

.imgPreview
  text-align: center
  margin: 5px 15px
  height: 300px
  width: 500px

  img
    width: 100%
    height: 100%

.previewText
  width: 100%
  margin-top: 20px

.submitButton
  padding: 12px
  margin-left: 10px
  background: white
  border: 1px solid lightgray
  border-radius: 5px
  font-weight: 700
  font-size: 10pt
  cursor: pointer
  &:hover
    background: #efefef

.centerText
  text-align: center
  width: 500px
