.slider-image
  margin-top: 1rem
  height: 400px !important
  object-fit: cover
  filter: brightness(75%)

// Carousel visible on desktop L / XL
@media (max-width: 768px)
  .carousel-container
    display: none !important
