.container-fluid
  padding-left: 0
  padding-right: 0

.myNavbar
  background-color: $primary-color

.navbar-brand
  cursor: pointer

.links
  color: $base-color !important
.new
  color: $secondary-color !important

// Bestemmer avstanden mellom linkene
a
 margin-right: 1.2rem

.user-name
  color: $base-color !important
  cursor: default

.nav-link:hover
  border-bottom: 1px outset white

