
.section
  width: 100%

.input, select
  width: 100%
  padding: 5px 15px
  margin: 2px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box


.button
  border-color: $primary-color
  width: 20%
  margin-top: 2rem
  margin-left: 40% !important
  margin-right: 40% !important
  &:hover
    border-color: $primary-color
    background-color: $primary-color
    color: $base-color


.error
  vertical-align: middle
  text-align: center
  color: red
  font-size: 11px


