.searchbar
  margin: auto
  padding-top: 1rem

.btn
  margin-left: 1rem
  font-size: 10px
  color: black
  background-color: white
  &:hover
    opacity: 1 !important
  &:focus
    outline: none !important
    box-shadow: none !important

.searchbar img
  height: 15px
  width: 15px
  margin-right: 3px

.img-nor
  height: 17px !important
  width: 17px !important

.search-field
  margin-left: 2rem
  width: 230px
  border: 1px solid $primary-color
  border-radius: 50px
  padding-left: 1rem
  outline: none !important
  box-shadow: none !important

.search-btn
  background-color: transparent
  border: none
  cursor: pointer
  color: $primary-color
  &:hover
    color: $secondary-color
